project.version=${project.version}

#管理密码
admin.password=

#规则json文件地址（支持URL和本地路径）
rule.json.uri=rule.json
//rule.json.uri=https://raw.githubusercontent.com/dengyuhan/magnetW/master/src/main/resources/rule.json

#搜索框占位文字
search.placeholder=钢铁侠
#版本号链接
version.link=

#不蒜子统计
#是否开启
busuanzi.enabled=false
#是否在页面上显示(当busuanzi.enabled=true生效)
busuanzi.show=false

#代理服务器配置 未实现
proxy.enabled=false
proxy.host=127.0.0.1
proxy.port=1080